<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LobbyStyle.uss?fileID=7433441132597879392&amp;guid=c1ae93633323eed4e9baa1825210ea51&amp;type=3#LobbyStyle"/>
    <ui:VisualElement name="ended-popup" class="hidden" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
        <ui:VisualElement name="container" class="overlay-container" style="margin-top: 0; margin-right: 400px; margin-bottom: 0; margin-left: 400px; flex-direction: column; align-items: stretch; align-content: auto; justify-content: center; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="panel" picking-mode="Ignore" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); padding-top: 60px; padding-right: 60px; padding-bottom: 45px; padding-left: 60px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                <GradientBox name="" end-color="rgba(0, 0, 0, 0.5)" start-color="rgba(0, 0, 0, 0)" style="width: 100%; height: 104px; position: absolute; top: -105px; align-self: center;"/>
                <ui:Label text="Game Ended" name="header" class="header" style="position: absolute; align-self: center; top: -105px;"/>
                <ui:Label text="Player XXX Won / You Won! " selectable="true" focusable="true" name="won-text" class="Lable" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
                <ui:Label text="&#10;Thank you for playing! " selectable="true" focusable="true" name="" class="Lable" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-container" style="flex-direction: row; justify-content: space-between; align-items: flex-start;">
                <ui:Button text="Return to the lobby" name="return-button" style="align-items: auto; align-self: auto; font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ui-container" style="flex-grow: 1; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="buttons-container" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Leave Game" name="leave-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
        </ui:VisualElement>
        <ui:VisualElement name="turn-container" picking-mode="Ignore" style="position: absolute; flex-direction: row; align-items: center; top: 1.5%; align-self: center;">
            <ui:Label name="turn-value" picking-mode="Ignore" class="ingame-lable" style="color: rgb(255, 255, 255);"/>
            <ui:Label text="&apos;s" name="" picking-mode="Ignore" class="ingame-lable" style="color: rgb(255, 255, 255); margin-right: 8px;"/>
            <ui:Label text="Turn" name="turn-caption" picking-mode="Ignore" class="ingame-lable" style="color: rgb(255, 255, 255); margin-right: 8px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="budget-container" picking-mode="Ignore" style="position: absolute; flex-direction: row; align-items: center; bottom: 7%; align-self: center;">
            <ui:Label text="Budget:" name="budget-caption" picking-mode="Ignore" class="ingame-lable" style="color: rgb(255, 255, 255); margin-right: 8px;"/>
            <ui:Label text="0" name="budget-value" picking-mode="Ignore" class="ingame-lable" style="color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; bottom: 1%; position: absolute; align-self: center;">
            <ui:Button text="pawn" name="pawn-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="bomb" name="bomb-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="base" name="base-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="end turn" name="end-turn-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative; background-color: rgb(128, 90, 90);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
