<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LobbyStyle.uss?fileID=7433441132597879392&amp;guid=c1ae93633323eed4e9baa1825210ea51&amp;type=3#LobbyStyle"/>
    <ui:VisualElement name="ui-container" style="flex-grow: 1; padding-left: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="buttons-container" style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Leave Game" name="leave-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="end turn" name="end-turn-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="pawn" name="pawn-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="bomb" name="bomb-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
            <ui:Button text="base" name="base-button" style="align-items: auto; align-self: auto; font-size: 32px; position: relative;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ended-popup" class="hidden" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
        <ui:Label text="Game Ended" name="header" class="header" style="translate: 0 200px;"/>
        <ui:VisualElement name="container" style="background-color: rgb(128, 128, 128); margin-top: 200px; margin-right: 400px; margin-bottom: 400px; margin-left: 400px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-content: auto; justify-content: flex-start; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 100px; margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">
                <ui:Label text="The Master Clinet has decided to end the game, thank you for playing!" class="lable Lable" style="white-space: normal;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-container" style="flex-grow: 1; position: absolute; top: auto; left: 400px; right: 400px; bottom: 0; flex-direction: row; height: 400px; justify-content: space-between; align-items: flex-start; padding-top: 5px;">
            <ui:Button text="Return to the lobby" name="return-button" style="align-items: auto; align-self: auto; font-size: 32px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
