<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LobbyStyle.uss"/>
    <ui:VisualElement name="tint" style="flex-grow: 1; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center;">
        <ui:VisualElement name="panel" style="background-color: rgb(60,60,60); padding-top:40px; padding-bottom:40px; padding-left:60px; padding-right:60px; border-top-left-radius:16px; border-top-right-radius:16px; border-bottom-right-radius:16px; border-bottom-left-radius:16px; min-width:600px; align-items:stretch;">
            <ui:Label text="Enter Your Name" name="title" class="header" style="font-size:48px; margin-bottom:20px;"/>
            <ui:TextField placeholder-text="Your name..." name="player-name-field" class="Lable" style="font-size:32px; margin-bottom:12px;"/>
            <ui:Label text="" name="error-label" class="Lable" style="color: rgb(255,80,80); font-size:24px; margin-bottom:12px;"/>
            <ui:Button text="Confirm" name="confirm-button" style="font-size:32px; align-self:center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>